# Configuration file

[Serial]
    port = /dev/ttyAMA0
    baud = 9600
    
[Radio]
    frequency = 4
    group = 210
    baseid = 15

[Emoncms]
    user = 1
    
[Mosquitto]
    broker = 127.0.0.1
    port = 1883
